PORT =
NODE_ENV =

BACKEND_URL =

PG_HOST = 
PG_DATABASE = 
PG_USERNAME = 
PG_PASSWORD = 
PG_PORT =   

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =

JWT_SECRET =

AWS_BUCKET_NAME =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 
